# NODE_TLS_REJECT_UNAUTHORIZED=0

# ENV DEV
# ENDPOINT = "https://hub-api-dev.skymavis.one"
# ENDPOINTAS = "https://athena.skymavis.one"
# EMAIL = "duy.tran17061995+000051@gmail.com"
# PASSWORD = "Tony0904458940"
# EMAILREGISTER = "duy.tran17061995"

# ENV PRO
# ENDPOINT = "https://hub-api.skymavis.com"

# ENV STAG
ENDPOINT = "https://hub-api-stag.skymavis.one"
ENDPOINTAS = "https://athena-staging.skymavis.one"
ENDPOINTASREGISTER = "https://athena-staging.skymavis.one"
EMAIL = "gameplayerrole01@yopmail.com"
PASSWORD = "test123456"
EMAILREGISTER = "duy.tran17061995"

# ENV CONSOLE SM ADMIN
EMAILCONSOLE = "mavishubrole1@yopmail.com"
PASSWORDCONSOLE = "test123456"
EMAILGAMEPLAYER = "gameplayerrole01@yopmail.com"

# ENV CONSOLE ORG ADMIN
EMAILORGADMIN = "orgadmin1x101@yopmail.com"
USERIDORGADMIN = "1ee2484e-4d01-6c9d-9e3a-20e0a63b43a6"

# ENV CONSOLE GAME ADMIN
EMAILGAMEADMIN = "gameadmin1x101@yopmail.com"
USERIDGAMEADMIN = "1ee24850-3321-6cfe-92c6-8c1d9c479953"

# ENV PRO
# ENDPOINT = "https://hub-api.skymavis.com"
# ENDPOINTAS = "https://athena.skymavis.com"
# EMAIL = "duy.tran17061995+000060@gmail.com"
# PASSWORD = "Tony0904458940"
# EMAILREGISTER = "duy.tran17061995"

